// build.os - Улучшенная версия с диагностикой
Процедура Лог(Текст)
    Попытка
        // Для версий, где есть Сообщить
        Сообщить(Текст);
    Исключение
        // Для старых версий
        // Пустой блок - игнорируем ошибку
    КонецПопытки;
КонецПроцедуры

Функция НайтиФайлыКонфигурации(Папка)
    Лог("Сканируем папку: " + Папка);
    Файлы = НайтиФайлы(Папка + "/*");
    Результат = Новый Массив;

    Для Каждого Ф Из Файлы Цикл
        Если Ф.ЭтоКаталог Тогда
            Лог("  Найден каталог: " + Ф.Имя);
            Найденные = НайтиФайлыКонфигурации(Ф.ПолноеИмя);
            Для Каждого Файл Из Найденные Цикл
                Результат.Добавить(Файл);
            КонецЦикла;
        Иначе
            Лог("  Найден файл: " + Ф.Имя);
            Расширение = "";
            Если СтрДлина(Ф.Имя) >= 4 Тогда
                Расширение = Прав(Ф.Имя, 4);
            КонецЕсли;

            Если НРег(Расширение) = ".bsl" Тогда
                Лог("    Добавляем BSL-файл: " + Ф.ПолноеИмя);
                Результат.Добавить(Ф.ПолноеИмя);
            ИначеЕсли НРег(Ф.Имя) = "configuration.xml" Тогда
                Лог("    Добавляем Configuration.xml");
                Результат.Добавить(Ф.ПолноеИмя);
            КонецЕсли;
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Основная логика
Попытка
    Лог("=== Начало сборки CFE ===");
    ВсеФайлы = НайтиФайлыКонфигурации("/workspace/src/");
    Лог("Найдено файлов: " + ВсеФайлы.Количество());

    Если ВсеФайлы.Количество() = 0 Тогда
        ВызватьИсключение "Нет подходящих файлов (.bsl или Configuration.xml)";
    КонецЕсли;

    ZIP = Новый ЗаписьZIPФайла("/output/extension.cfe");
    Для Каждого ПутьФайла Из ВсеФайлы Цикл
        ZIP.Добавить(ПутьФайла);
    КонецЦикла;
    ZIP.Записать();
    Лог("=== CFE успешно создан ===");
Исключение
    ВызватьИсключение "Ошибка сборки: " + ОписаниеОшибки();
КонецПопытки;