name: Build 1C CFE via Docker

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Prepare build environment
        run: |
          mkdir -p ./output
          # Создаем минимальный скрипт без сложных функций
          cat > ./build.os <<EOL
          // Минимальный сборщик CFE
          ZIP = Новый ЗаписьZIPФайла("output/extension.cfe");
          
          // Добавляем файлы вручную
          Попытка
              ZIP.Добавить("src/Configuration.xml");
              ZIP.Добавить("src/Модули/Модуль1.bsl");
              ZIP.Добавить("src/Модули/Модуль2.bsl");
          Исключение
              // Пустой блок - игнорируем ошибки
          КонецПопытки;
          
          ZIP.Записать();
          EOL

      - name: Build with Docker
        run: |
          docker run --rm \
            -v "$(pwd):/workspace" \
            -w /workspace \
            evilbeaver/onescript:1.9.2 \
            oscript build.os

      - name: Verify CFE
        run: |
          if [ -f "./output/extension.cfe" ]; then
            echo "CFE successfully created!"
            exit 0
          else
            echo "Failed to create CFE"
            exit 1
          fi

      - name: Upload artifact
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: 1C-CFE
          path: ./output/extension.cfe
